Date : 2023-12-20 04:04:57
Directory : c:\Users\mahdi\Desktop\express-app\src
Total : 51 files,  1891 codes, 13 comments, 194 blanks, all 2098 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         32 |      1,182 |          8 |        120 |      1,310 |
| JavaScript     |         17 |        683 |          5 |         70 |        758 |
| CSS            |          1 |         25 |          0 |          4 |         29 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         51 |      1,891 |         13 |        194 |      2,098 |
| client                                                                               |         43 |      1,419 |          8 |        146 |      1,573 |
| client (Files)                                                                       |          3 |         80 |          0 |          9 |         89 |
| client\assets                                                                        |          1 |          1 |          0 |          0 |          1 |
| client\components                                                                    |         23 |        882 |          0 |         94 |        976 |
| client\components (Files)                                                            |          3 |         79 |          0 |         11 |         90 |
| client\components\Books                                                              |          4 |        224 |          0 |         21 |        245 |
| client\components\Files                                                              |          2 |        155 |          0 |         13 |        168 |
| client\components\Form                                                               |          7 |        210 |          0 |         23 |        233 |
| client\components\Header                                                             |          1 |          5 |          0 |          2 |          7 |
| client\components\Home                                                               |          1 |         12 |          0 |          2 |         14 |
| client\components\Upload                                                             |          2 |        144 |          0 |         13 |        157 |
| client\components\auth                                                               |          3 |         53 |          0 |          9 |         62 |
| client\lib                                                                           |         10 |        217 |          0 |         24 |        241 |
| client\lib (Files)                                                                   |          5 |        106 |          0 |          9 |        115 |
| client\lib\config                                                                    |          1 |          7 |          0 |          2 |          9 |
| client\lib\redux                                                                     |          4 |        104 |          0 |         13 |        117 |
| client\lib\redux (Files)                                                             |          2 |         13 |          0 |          5 |         18 |
| client\lib\redux\User                                                                |          1 |         50 |          0 |          4 |         54 |
| client\lib\redux\files                                                               |          1 |         41 |          0 |          4 |         45 |
| client\pages                                                                         |          6 |        239 |          8 |         19 |        266 |
| server                                                                               |          8 |        472 |          5 |         48 |        525 |
| server (Files)                                                                       |          1 |         29 |          3 |          2 |         34 |
| server\controllers                                                                   |          2 |        330 |          2 |         30 |        362 |
| server\lib                                                                           |          3 |         69 |          0 |          8 |         77 |
| server\lib (Files)                                                                   |          2 |         42 |          0 |          4 |         46 |
| server\lib\authMiddleware                                                            |          1 |         27 |          0 |          4 |         31 |
| server\routes                                                                        |          2 |         44 |          0 |          8 |         52 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\mahdi\Desktop\express-app\src\client\App.jsx                                | JavaScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\mahdi\Desktop\express-app\src\client\assets\react.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Books\Categories.jsx        | JavaScript JSX |        102 |          0 |          4 |        106 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Books\PDFViewr.jsx          | JavaScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Books\SingleFileViewr.jsx   | JavaScript JSX |         60 |          0 |          7 |         67 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Books\UserUI.jsx            | JavaScript JSX |         29 |          0 |          3 |         32 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\CancelButton.jsx            | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\ConfirmDelete.jsx           | JavaScript JSX |         53 |          0 |          5 |         58 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Files\Files.jsx             | JavaScript JSX |         72 |          0 |          7 |         79 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Files\SingleFile.jsx        | JavaScript JSX |         83 |          0 |          6 |         89 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\CategorieInput.jsx     | JavaScript JSX |         67 |          0 |          5 |         72 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\CategorieTextInput.jsx | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\FileInput.jsx          | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\FormButton.jsx         | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\FormRedirect.jsx       | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\LoadingButton.jsx      | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Form\TextInput.jsx          | JavaScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Header\Navbar.jsx           | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Home\BackToHome.jsx         | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\LoadingUi.jsx               | JavaScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Upload\UploadContainer.jsx  | JavaScript JSX |        125 |          0 |         10 |        135 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\Upload\UploadController.jsx | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\auth\LogOut.jsx             | JavaScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\auth\MessagesUI.jsx         | JavaScript JSX |         22 |          0 |          3 |         25 |
| c:\Users\mahdi\Desktop\express-app\src\client\components\auth\TextHeader.jsx         | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\mahdi\Desktop\express-app\src\client\index.css                              | CSS            |         25 |          0 |          4 |         29 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\config\data.js                     | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\prismaClient.js                    | JavaScript     |          2 |          0 |          2 |          4 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\redux\StoreProvider.jsx            | JavaScript JSX |          6 |          0 |          2 |          8 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\redux\User\userSlice.js            | JavaScript     |         50 |          0 |          4 |         54 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\redux\files\filesSlice.js          | JavaScript     |         41 |          0 |          4 |         45 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\redux\store.js                     | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\toast.js                           | JavaScript     |         26 |          0 |          2 |         28 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\utils.js                           | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\variants.js                        | JavaScript     |         48 |          0 |          1 |         49 |
| c:\Users\mahdi\Desktop\express-app\src\client\lib\vidationSchema.js                  | JavaScript     |         24 |          0 |          3 |         27 |
| c:\Users\mahdi\Desktop\express-app\src\client\main.jsx                               | JavaScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\Books.jsx                        | JavaScript JSX |         18 |          0 |          3 |         21 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\ErrorPage.jsx                    | JavaScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\Home.jsx                         | JavaScript JSX |         23 |          0 |          1 |         24 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\Settings.jsx                     | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\SignIn.jsx                       | JavaScript JSX |         84 |          3 |          4 |         91 |
| c:\Users\mahdi\Desktop\express-app\src\client\pages\SignUp.jsx                       | JavaScript JSX |         93 |          5 |          6 |        104 |
| c:\Users\mahdi\Desktop\express-app\src\server\controllers\auth.controller.js         | JavaScript     |         96 |          0 |         12 |        108 |
| c:\Users\mahdi\Desktop\express-app\src\server\controllers\user.controller.js         | JavaScript     |        234 |          2 |         18 |        254 |
| c:\Users\mahdi\Desktop\express-app\src\server\lib\ErrorHandler.js                    | JavaScript     |         36 |          0 |          2 |         38 |
| c:\Users\mahdi\Desktop\express-app\src\server\lib\authMiddleware\JwtToken.js         | JavaScript     |         27 |          0 |          4 |         31 |
| c:\Users\mahdi\Desktop\express-app\src\server\lib\utils.js                           | JavaScript     |          6 |          0 |          2 |          8 |
| c:\Users\mahdi\Desktop\express-app\src\server\main.js                                | JavaScript     |         29 |          3 |          2 |         34 |
| c:\Users\mahdi\Desktop\express-app\src\server\routes\auth.route.js                   | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\mahdi\Desktop\express-app\src\server\routes\user.route.js                   | JavaScript     |         37 |          0 |          5 |         42 |
| Total                                                                                |                |      1,891 |         13 |        194 |      2,098 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+